<!-- wp:spacer {"height":120} -->
<div style="height:120px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"align":"center","customFontSize":47,"fontFamily":"Cormorant Garamond","noBottomSpacing":true,"noTopSpacing":true} -->
<h2 style="text-align:center;font-family:Cormorant Garamond;font-size:47px;" class="has-custom-fontsize has-custom-fontfamily coblocks__heading--no-top-spacing coblocks__heading--no-bottom-spacing">— Beautiful Hero Text with Adjustable Google Font Settings</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":120} -->
<div style="height:120px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->